<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /*
            伪类（不存在的类，特殊的类）
                - 伪类用来描述一个元素的特殊状态
                比如：第一个子元素、被点击元素、鼠标移入元素
                - 伪类一般情况下使用:开头
                    :first-child 第一个子元素
                    :last-child 最后一个子元素
                    :nth-child() 选中第n个子元素
                        特殊值：
                            n 第n个 n的范围0~正无穷
                            2n/even 表示选中偶数位的元素
                            2n+1/odd 表示选中奇数位的元素
                    - 注意：以上这些伪类都是根据所有的子元素进行排序

                :first-of-type
                :last-of-type
                :nth-of-type()
                    - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序

                - :not() 否定伪类
                    - 将符合条件的元素从选择器中去除

        */
        /* ul > li:first-child {
            color: red;
        }
        
        ul > li:last-child {
            color: blue;
        }

        ul > li:nth-child(3) {
            color: aqua;
        }

        ul > li:nth-child(2n+1) {
            font-size: 5px;
        }

        ul > li:first-of-type {
            font-size: 30px;
        } */
        
        ul > li:not(:nth-child(3)) {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <span>This is a span</span>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
</body>
</html>