<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接伪元素</title>
    <style>
        /*
            :link 用来表示没访问过的链接（正常的链接）       
        */
        a:link {
            color: red;
        }
        /*
            :visited 用来表示访问过的链接
            
            注意：由于隐私原因，因此该伪类只能修改链接颜色
        */
        a:visited {
            color: orange;
        }
        /*
            :hover 用来表示鼠标移入的状态
        */
        a:hover {
            color: aqua;
            font-size: 50px;
        }
        /*
            :active 用来表示鼠标点击
        */
        a:active {
            color: yellowgreen;
        }

    </style>
</head>
<body>
    <a href="https://www.baidu.com">访问过的链接</a>

    <br><br>

    <a href="https://www.baidu123.com">没访问过的链接</a>
</body>
</html>