<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        /*
            伪元素 表示页面中一些特殊的并不真实的存在的元素（特殊位置）
                - 使用 :: 开头
                - ::first-letter 表示第一个字母
                - ::first-line 表示第一行
                - ::selection 表示选中的内容

                - ::before 元素的开始
                - ::after 元素的最后
                    - befor 和 after 必须结合content属性来使用
        */
        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: yellow;
        }

        p::selection {
            background-color: greenyellow;
        }

        div::before {
            content: 'abc';
            color: crimson;
        }

        div::after {
            content: 'haha';
            color: blue;
        }
    </style>
</head>
<body>

    <div>hello world!</div>
    <q>hhhhh</q>

    <p>xejcn hjdcnbwkui dxbwsnxjnd cxwuexoi wenxow xejcn hjdcnbwkui dxbwsnxjnd cxwuexoi wenxow xejcn hjdcnbwkui dxbwsnxjnd cxwuexoi wenxowxejcn hjdcnbwkui dxbwsnxjnd cxwuexoi wenxow xejcn hjdcnbwkui dxbwsnxjnd cxwuexoi wenxow xejcn hjdcnbwkui</p>
    
    
</body>
</html>