<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            元素选择器
                作用：根据标签名选中指定元素
                语法：标签名 {}
                例子：p {} h1 {} div {}
        */
        /*
            id选择器
                作用：根据元素id属性的id属性值选中一个元素，id是唯一的
                语法：#id属性值 {}
                例子：#box {} #red {}
        */
        #red01 {
            color:red;
        }
        /*
            class类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值 {}
        */
        .blue {
            color: blue;
        }
        
        .abc {
            font-size: 20px;
        }
        /*
            通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
        * {
            font-size: 10px;
            color: red;
        }
        /*
            交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n {}
                注意点：交集选择器中如果有元素选择器，必须使用元素选择器开头
        */    
        .red02 {
            color: red;
        }

        div.red02 {
            font-size: 20px;
        }    
        /*
            选择器分组(并集选择器)
                作用：同时选择多个选择器对应的元素
                语法：选择器1, 选择器2, 选择器3, 选择器n {}
        */
        h1, span {
            color: green;
        }
        /*
            为div的子元素span设置一个字体颜色红色
            关系选择器: 子元素选择器，后代元素选择器，兄弟元素选择器
                子元素选择器
                    - 作用：选中指定父元素的指定子元素
                    - 语法：父元素 > 子元素
        */
        div.box > span {
            color: orange;
        }

        div > p > span {
            font-size: 30px;
        }
        /*
            后代元素选择器：
                - 作用：选中指定元素的指定后代元素
                - 语法：祖先 后代
        */
        div span {
            color: skyblue;
        }
        /*兄弟元素选择器
            选择下一个兄弟(紧挨着)
                - 语法：前一个 + 下一个
            选择所有兄弟
                - 语法：兄 ~ 弟
        */
        p + span {
            color: purple;
        }

        p ~ span {
            font-size: 5px;
        }
        /*
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性和属性值的元素
            [属性名^=属性值] 选择属性值以指定值开头的元素
            [属性名$=属性值] 选择属性值以指定值结尾的元素
            [属性名*=属性值] 选择属性值中含有某值的元素的元素
        */
        p[title] {
            color: blueviolet;
        }
        
        p[title="abc"] {
            font-size: 20px;
        }

        p[title^="a"] {
            color: red;
        }

        p[title$="e"] {
            color: orange;
        }

        p[title*="a"] {
            font-size: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS选择器</h1>
    <h1 class="blue">title</h1>
    <p>111111</p>
    <p id="red01">222222</p>
    <p class="blue abc">333333</p>
    <p class="blue abc">444444</p>

    <hr>
    <div class="red02">交集选择器</div>
    <p class="red02">class 选择器</p>

    <hr>
    <h1>并集选择器</h1>
    <span>哈哈哈哈哈哈</span>

    <hr>
    <!--    
        - 样式的继承，为一个元素设置的样式同时也会应用到它的后代元素上
        - 继承发生在祖先后代之间
        - 作用：为了开发方便，利用继承可以将一些通用的样式统一设置到共同的祖先元素上，
                这样只需要一次即可上所有的元素都具有该样式
        - 注意：并不是所有的样式都会被继承：
                例如 背景相关的，布局相关的这些样式都不会被继承

        父元素
            - 直接包含子元素的元素
        子元素
            - 直接被父元素包含的元素
        祖先元素
            - 直接或间接包含后代元素的元素
            - 一个元素的父元素也是它的祖先元素
        后代元素
            - 直接或间接被祖先元素包含的元素
            - 子元素也是后代元素
        兄弟元素
            - 拥有相同父元素的元素
    -->
    <div>a div in div
        <span>a span in div</span>
        <p>a p in div
            <span>a span in p</span>
        </p>
        <span>a span in div</span>
        <span>a span in div</span>
        <span>a span in div</span>
        <span>a span in div</span>
    </div>
    <div class="box">
        <span>a span in div</span>
    </div>  

    <hr>
    <p title="abc">111111</p>
    <p title="abcd">222222</p>
    <p title="abcede">333333</p>
    <p>444444</p>
    <p>555555</p>
    <p>666666</p>

</body>
</html>